# ADIntegration

./: WFCustomization.sln
scripts/: start-api.sh
src/WFCustomization.Api/: AuthenticationService.cs  LdapUser.cs  Program.cs  Startup.cs  WFCustomization.Api.csproj  appsettings.json  appsettings.local.json  appsettings.tests.json
src/WFCustomization.Api/Controllers/: AccountController.cs  BaseController.cs  OrdersController.cs
src/WFCustomization.Api/Properties/: launchSettings.json
src/WFCustomization.Api/logs/: logs20231107.txt  logs20231108.txt  logs20231109.txt  logs20231112.txt
src/WFCustomization.Application/: Extensions.cs  WFCustomization.Application.csproj
src/WFCustomization.Application/Commands/: CreateOrder.cs  Extensions.cs  UpdateOrder.cs
src/WFCustomization.Application/Commands/Account/: GroupMempers.cs  UserCredentials.cs  UserGroups.cs  UserLogin.cs
src/WFCustomization.Application/Commands/Handlers/: CreateOrderHandler.cs  UpdateOrderHandler.cs
src/WFCustomization.Application/Commands/Handlers/Account/: GroupMembersHandler.cs  UserCredentialsHandler.cs  UserGroupsHandler.cs  UserLoginHandler.cs
src/WFCustomization.Application/Commands/WriteModels/: AddressWriteModel.cs  OrderItemWriteModel.cs
src/WFCustomization.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/WFCustomization.Application/DTOs/Account/: GroupMembersDto.cs  GroupsListDto.cs  UserGroupsDto.cs  UserLoginDto.cs
src/WFCustomization.Application/Exceptions/: OrderAlreadyExistsException.cs  OrderNotFoundException.cs
src/WFCustomization.Application/Queries/: GetOrder.cs  GetOrders.cs
src/WFCustomization.Core/: BuyerId.cs  OrderId.cs  OrderItemId.cs  WFCustomization.Core.csproj
src/WFCustomization.Infrastructure/: AppSettings.cs  Extensions.cs  WFCustomization.Infrastructure.csproj
src/WFCustomization.Infrastructure/Exceptions/: EmptyOrderException.cs
src/WFCustomization.Infrastructure/Mappings/: Extensions.cs
src/WFCustomization.Infrastructure/Queries/Handlers/: GetOrderHandler.cs  GetOrdersHandler.cs
src/WFCustomization.Infrastructure/Repositories/: OrdersRepository.cs
src/WFCustomization.Shared/: AppSettings.cs  Extensions.cs  WFCustomization.Shared.csproj
src/WFCustomization.Shared/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IContext.cs  IIdentityContext.cs  IdentityContext.cs
src/WFCustomization.Shared/Exceptions/: ApplicationException.cs  BusinessRuleValidationException.cs  DomainException.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  InfrastructureException.cs  InvalidTypedIdException.cs
src/WFCustomization.Shared/Kernel/BuildingBlocks/: AggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  TypedIdValueBase.cs  ValueObject.cs
src/WFCustomization.Shared/Logging/: Extensions.cs
src/WFCustomization.Shared/Logging/Settings/: ConsoleSettings.cs  FileSettings.cs  LoggerSettings.cs
src/WFCustomization.Shared/Swagger/: Extensions.cs  OAuth2.cs  OAuthFlow.cs  Scope.cs  SwaggerSettings.cs
tests/WFCustomization.Tests.EndToEnd/: UnitTest1.cs  WFCustomization.Tests.EndToEnd.csproj
(+18 files in other folders)
